spring.application.name=com.hexaware.CodingChallenge
spring.datasource.name=book
spring.datasource.url=jdbc:mysql://localhost:3306/book?useSSL=false&allowPublicRetrival=true
spring.datasource.username=root
spring.datasource.password=shrutee@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

JWT_KEY=236933f933ee59b9343317d06bc85f02ee94bd6790b66f6b1304346cf6aa27b2
